{
  "name": "@ola-turmo/company-status-plugin",
  "version": "1.0.0",
  "description": "Company status intelligence page for Paperclip companies",
  "type": "module",
  "private": true,
  "scripts": {
    "build:worker": "tsc -p tsconfig.worker.json",
    "build:ui": "node ./esbuild.config.mjs",
    "build": "npm run build:worker && npm run build:ui",
    "dev": "node ./esbuild.config.mjs --watch",
    "typecheck": "tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.ui.json --noEmit",
    "test": "node --test tests/*.mjs"
  },
  "dependencies": {
    "@paperclipai/plugin-sdk": "^2026.403.0",
    "@paperclipai/shared": "^2026.403.0"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "esbuild": "^0.27.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3"
  },
  "paperclipPlugin": {
    "manifest": "./dist/manifest.js",
    "worker": "./dist/worker.js",
    "ui": "./dist/ui/"
  }
}
